pkg/auth/authpb/auth.proto

syntax = "proto3";

package auth;

option go_package = "authpb";

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string passwordConfirmation = 4;
}

message RegisterResponse {
    bool success = 1;
    string msg  = 2;
}

//---------------------------

message LoginRequest {
    string username = 1;
    string password = 3;
}

message LoginResponse {
    int64 expirationTime = 1;
    string type = 2;
    string token = 3;
}


service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {};
    rpc Login(LoginRequest) returns (LoginResponse) {};
}